{
  "name": "war_games",
  "version": "1.0.0",
  "description": "a 2d turn-based game",
  "main": "server.js",
  "scripts": {
    "test": "babel-node spec/run_tests.js",
    "start": "node server.js",
    "cypress:open": "cypress open",
    "dev": "webpack --mode development",
    "build": "webpack --mode production"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syncopika/war_games.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syncopika/war_games/issues"
  },
  "homepage": "https://github.com/syncopika/war_games#readme",
  "dependencies": {
    "@babel/core": "^7.6.0",
    "@babel/node": "^7.6.1",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/register": "^7.6.0",
    "babel-loader": "^8.0.6",
    "cypress": "^3.4.1",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.14.0",
    "express": "^4.17.1",
    "ignore-styles": "^5.0.1",
    "jasmine": "^3.4.0",
    "jasmine-enzyme": "^7.1.1",
    "jsdom": "^14.1.0",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "three": "^0.108.0",
    "webpack": "^4.40.2",
    "webpack-cli": "^3.3.8"
  },
  "devDependencies": {}
}
